This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tdk.aux
A level-1 auxiliary file: cimlap.aux
A level-1 auxiliary file: chapters/1_bevezetes.aux
A level-1 auxiliary file: chapters/2_karakterfelismeres.aux
A level-1 auxiliary file: chapters/3_generalas.aux
A level-1 auxiliary file: chapters/4_neuralis_halok.aux
A level-1 auxiliary file: chapters/5_validacio.aux
A level-1 auxiliary file: chapters/6_osszegzes.aux
The style file: acm.bst
Database file #1: tdk.bib
Repeated entry---line 48 of file tdk.bib
 : @inproceedings{wu2002recognition
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file tdk.bib
 : 
 : year = {2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ccr"
Warning--to sort, need author or key in kinaiiras
Warning--to sort, need author or key in tmwebdvi77
Warning--to sort, need author or key in StrokeCJ9
Warning--to sort, need author or key in OpenCVli86
Warning--there's a month but no year in kinaiiras
Warning--empty journal in liconvolution
You've used 19 entries,
            2253 wiz_defined-function locations,
            639 strings with 7292 characters,
and the built_in function-call counts, 5642 in all, are:
= -- 547
> -- 219
< -- 0
+ -- 97
- -- 74
* -- 386
:= -- 864
add.period$ -- 51
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 216
empty$ -- 514
format.name$ -- 74
if$ -- 1218
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 92
num.names$ -- 30
pop$ -- 131
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 333
swap$ -- 59
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 51
width$ -- 21
write$ -- 182
(There were 2 error messages)
