This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tdk.aux
A level-1 auxiliary file: cimlap.aux
A level-1 auxiliary file: chapters/1_bevezetes.aux
A level-1 auxiliary file: chapters/2_karakterfelismeres.aux
A level-1 auxiliary file: chapters/3_generalas.aux
A level-1 auxiliary file: chapters/4_neuralis_halok.aux
A level-1 auxiliary file: chapters/5_validacio.aux
A level-1 auxiliary file: chapters/6_osszegzes.aux
The style file: acm.bst
Database file #1: tdk.bib
Repeated entry---line 48 of file tdk.bib
 : @inproceedings{wu2002recognition
 :                                 ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 125 of file tdk.bib
 : 
 : year = {2003}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ccr"
Warning--I didn't find a database entry for "neurális77"
Warning--to sort, need author or key in kinaiiras
Warning--to sort, need author or key in tmwebdvi77
Warning--to sort, need author or key in StrokeCJ9
Warning--to sort, need author or key in OpenCVli86
Warning--there's a month but no year in kinaiiras
Warning--empty journal in liconvolution
You've used 16 entries,
            2253 wiz_defined-function locations,
            620 strings with 6693 characters,
and the built_in function-call counts, 4651 in all, are:
= -- 449
> -- 173
< -- 0
+ -- 78
- -- 58
* -- 304
:= -- 703
add.period$ -- 42
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 190
empty$ -- 433
format.name$ -- 58
if$ -- 1016
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 77
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 256
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 6
while$ -- 41
width$ -- 18
write$ -- 152
(There were 2 error messages)
